<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			.container {
				width: 100%;
				height: auto;
				display: block;
			}
			.item {
				width: 15%;
				margin: 4.5%;
				display: inline-block;
				vertical-align: middle;
			}
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				<img src="imgs/classroom.png">
			</div>
			<div class="item">
				<img src="imgs/drive.png">
			</div>
			<div class="item">
				<img src="imgs/calendar.png">
			</div>
			<div class="item">
				<img src="imgs/gmail.png">
			</div>
		</div>
	</body>
</html>